# This file is mostly copied from the default `/etc/nginx/nginx.conf` file in 
# the `nginx` image. Templates get copied to `/etc/nginx/conf.d/` and can be 
# used to target things in the `http` context, but any variables that need to be 
# set in other contexts need to be set here. e.g. worker_connections set in the
# `events` context.
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    # Updated from default 1024
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}